<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancakes</title>
</head>
<body>
    <h1>Pancakes Recipe</h1>
    <img src="../images/pancakes.jpg" alt="Pancakes dish">
    <h2>Description</h2>
    <p><strong>They are really delicious and easy to make. You can enjoy them as a snack, or as breakfast</strong></p>
    <p>Pancakes are served as a snack with anyone of jam, honey, ketchup, butter or a blend of two</p>
    <p> I think the name "diet" suits it better because it is actually a blend of protein, carbohydrate, vitamins and fat and oil.</p>
    <h3>Ingredients</h3> <em>servings:4</em>
    <ul>
        <li>2 cup of plain flour</li>
        <li>3 medium eggs</li>
        <li>Half cup of evaporated milk</li>
        <li>2 tablespoons of margarine</li>
        <li>¼ teaspoon of salt</li>
        <li>Teaspoon ground red dried pepper
        <li>1 cup of water</li>
        <li>Vegetable oil</li>
        <li>1 Spoon of thinly sliced onion (optional)</li>
        <li>3 Tablespoons of sugar</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li></li>
    </ol>
</body>
</html>